clc
clear
close all

H = tf([3*1e4],[1 8000]);
bode(H)

%% compare bode to approximated bode

bodemag(H); grid
hold on
semilogx([1e2, 8e3, 8e4, 1e5, 1e6],[12, 12, 12-20, -10, -30], 'LineWidth', 2, 'Color', 'r')
legend('Bode computed', 'Bode approximated')
hold off

%% ex2

H2 = tf([3],[1 2]);
bode(H2), grid;

%% compare bode to approximated bode

bodemag(H2); grid
hold on
semilogx([1e-1, 2, 10, 20, 1e2],[4, 4, -10, -16, -30], 'LineWidth', 2, 'Color', 'r')
legend('Bode computed', 'Bode approximated')
hold off

%% ex3

H3 = tf(3,[1 2 0]);
bode(H3), grid;

%% compare bode to approximated bode

bodemag(H3); grid
hold on
semilogx([1e-1, 1.5, 2, 20, 100], [24, 0, -2, -42, -70], 'LineWidth', 2, 'Color', 'r')
legend('Bode computed', 'Bode approximated')
hold off

%% ex4

H4 = tf(400, [1 20 400]);
bode(H4), grid;

%% compare bode to approx

bodemag(H4); grid
hold on
semilogx([], [], 'LineWidth', 2, 'Color', 'r')
legend('Bode computed', 'Bode approximated')
hold off