FILE,LAD 2:
SOR,0 XIC,I:1/0 OTU,O:4/0 OTU,O:4/1 OTU,O:2/1 OTU,O:2/2 OTU,O:2/3 OTU,O:2/4 OTU,O:2/6 OTU,O:2/7 OTU,O:2/8 OTU,O:2/9 OTU,O:2/10 OTU,O:2/11 EOR,0
RCM,
SOR,1 XIC,T4:0/EN XIC,I:1/1 OTL,O:2/1 EOR,1
RCM,
SOR,2 BST,1 XIC,O:2/1 NXB,1 XIC,O:2/6 BND,1 LEQ,I:5,293 XIO,O:4/0 XIO,O:4/1 OTL,O:4/1 OTU,O:4/0 EOR,2
RCM,
SOR,3 XIC,T4:0/EN XIC,I:1/2 OTL,O:2/2 EOR,3
RCM,
SOR,4 BST,1 XIC,O:2/2 NXB,1 BST,2 XIC,O:2/9 NXB,2 XIC,O:2/7 BND,2 BND,1 LEQ,I:5,130 XIO,O:4/0 XIO,O:4/1 OTL,O:4/1 OTU,O:4/0 EOR,4
RCM,
SOR,5 BST,1 XIC,O:2/2 NXB,1 BST,2 XIC,O:2/7 NXB,2 XIC,O:2/9 BND,2 BND,1 GEQ,I:5,213 XIO,O:4/0 XIO,O:4/1 OTL,O:4/0 OTU,O:4/1 EOR,5
RCM,
SOR,6 XIC,T4:0/EN XIC,I:1/3 OTL,O:2/3 EOR,6
RCM,
SOR,7 BST,1 XIC,O:2/3 NXB,1 BST,2 XIC,O:2/10 NXB,2 XIC,O:2/8 BND,2 BND,1 LEQ,I:5,46 XIO,O:4/0 XIO,O:4/1 OTL,O:4/1 OTU,O:4/0 EOR,7
RCM,
SOR,8 BST,1 XIC,O:2/3 NXB,1 BST,2 XIC,O:2/8 NXB,2 XIC,O:2/10 BND,2 BND,1 GEQ,I:5,130 XIO,O:4/0 XIO,O:4/1 OTL,O:4/0 OTU,O:4/1 EOR,8
RCM,
SOR,9 XIC,T4:0/EN XIC,I:1/4 OTL,O:2/4 EOR,9
RCM,
SOR,10 BST,1 XIC,O:2/4 NXB,1 XIC,O:2/11 BND,1 GEQ,I:5,47 XIO,O:4/0 XIO,O:4/1 OTL,O:4/0 OTU,O:4/1 EOR,10
RCM,
SOR,11 XIC,I:1/6 OTL,O:2/6 EOR,11
RCM,
SOR,12 XIC,I:1/9 OTL,O:2/9 EOR,12
RCM,
SOR,13 XIC,I:1/7 OTL,O:2/7 EOR,13
RCM,
SOR,14 XIC,I:1/10 OTL,O:2/10 EOR,14
RCM,
SOR,15 XIC,I:1/8 OTL,O:2/8 EOR,15
RCM,
SOR,16 XIC,I:1/11 OTL,O:2/11 EOR,16
RCM,
SOR,17 LEQ,I:5,296 GEQ,I:5,294 OTE,O:2/12 EOR,17
RCM,
SOR,18 LEQ,I:5,212 GEQ,I:5,210 OTE,O:2/13 EOR,18
RCM,
SOR,19 LEQ,I:5,129 GEQ,I:5,127 OTE,O:2/14 EOR,19
RCM,
SOR,20 LEQ,I:5,46 GEQ,I:5,44 OTE,O:2/15 EOR,20
RCM,
SOR,21 BST,1 XIC,O:2/12 BST,2 XIC,O:2/1 NXB,2 XIC,O:2/6 BND,2 NXB,1 BST,2 XIC,O:2/13 BST,3 XIC,O:2/2 NXB,3 BST,4 XIC,O:2/7 BST,5 XIO,O:2/1 NXB,5 XIC,T4:0/EN BND,5 NXB,4 XIC,O:2/9 BST,5 XIO,O:2/3 XIO,O:2/4 NXB,5 XIC,T4:0/EN BND,5 BND,4 BND,3 NXB,2 BST,3 XIC,O:2/14 BST,4 XIC,O:2/3 NXB,4 BST,5 XIC,O:2/8 BST,6 XIO,O:2/1 XIO,O:2/2 NXB,6 XIC,T4:0/EN BND,6 NXB,5 XIC,O:2/10 BST,6 XIO,O:2/4 NXB,6 XIC,T4:0/EN BND,6 BND,5 BND,4 NXB,3 XIC,O:2/15 BST,4 XIC,O:2/4 NXB,4 XIC,O:2/11 BND,4 BND,3 BND,2 BND,1 BST,1 TON,T4:0,100 NXB,1 TON,T4:1,25 BND,1 EOR,21
RCM,
SOR,22 XIC,T4:1/DN OTL,O:4/3 OTU,O:4/2 TON,T4:2,50 EOR,22
RCM,
SOR,23 XIC,T4:2/DN OTL,O:4/2 OTU,O:4/3 TON,T4:3,25 EOR,23
RCM,
SOR,24 XIC,T4:0/EN XIO,T4:0/DN OTU,O:4/0 OTU,O:4/1 EOR,24
RCM,
SOR,25 XIC,T4:0/EN XIC,T4:0/DN XIC,O:2/12 OTU,O:2/1 OTU,O:2/6 EOR,25
RCM,
SOR,26 XIC,T4:0/EN XIC,T4:0/DN XIC,O:2/13 OTU,O:2/2 OTU,O:2/7 OTU,O:2/9 EOR,26
RCM,
SOR,27 XIC,T4:0/EN XIC,T4:0/DN XIC,O:2/14 OTU,O:2/3 OTU,O:2/8 OTU,O:2/10 EOR,27
RCM,
SOR,28 XIC,T4:0/EN XIC,T4:0/DN XIC,O:2/15 OTU,O:2/4 OTU,O:2/11 EOR,28
RCM,
SOR,29 END,29
RCM,
FILE,SBR 3:
SOR,0 END,0
RCM,
FILE,SBR 4:
SOR,0 END,0
RCM,
FILE,SBR 5:
SOR,0 END,0
RCM,
FILE,SBR 6:
SOR,0 END,0
RCM,
FILE,SBR 7:
SOR,0 END,0
RCM,
FILE,SBR 8:
SOR,0 END,0
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
O:2/12 First floor
O:2/13 Second floor
O:2/14 Third floor
O:2/15 Fourth floor
O:2/1 req 1st
O:2/2 req 2nd
O:2/3 req 3rd
O:2/4 req 4th
I:1/0 Stop
I:1/6 1st up
I:1/7 2nd up
O:2/6 1st up
I:1/11 4th down
O:2/11 4th down
I:1/9 2nd down
I:1/10 3rd down
I:1/8 3rd up
O:2/9 2nd down
O:2/7 2nd up
O:2/10 3rd down
O:2/8 3rd up
0 4th down
1 don't stop 2
2 don't stop 3
3 don't stop
4 don't stop
